{
    "$origin": "chifi.c",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.chifi.c",
        "rname": "admin.chifi.c",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        {"host": "ns1.chifi.c"},
        {"host": "ns2.chifi.c"}
    ],
    "a": [
        {"name": "@", "ttl": 400, "value": "255.255.255.255"},
        {"name": "@", "ttl": 400, "value": "127.0.0.1"},
        {"name": "@", "ttl": 400, "value": "127.0.0.1"}
    ]
}